<Properties StartupConfiguration="{A0201542-FFEB-4245-8200-553EF1AA6F0A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GradesConversion/Program.cs">
    <Files>
      <File FileName="GradesConversion/Program.cs" Line="12" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GradesConversion PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>